<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			* {
				background-color: #D3D3D3;
				font-family: 'Roboto', sans-serif;
				margin: 0;
				padding: 0;
			}
			.tab {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border: 1px solid #ccc;
				background-color: #f1f1f1;
			}

			.tab li {
				float: left;
			}

			.tab li a {
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 17px;
			}

			.tab li a:hover {
				background-color: #ddd;
			}

			.tab li.active a {
				background-color: #ccc;
				color: white;
			}

			.tabcontent {
				display: none;
				padding: 6px 12px;
				border: 1px solid #ccc;
				border-top: none;
			}
		</style>
	</head>
	<body>
		<ul class="tab">
			<li><a href="#" class="tablinks" onclick="openTab(event, 'PeopleILike')">People I Like</a></li>
			<li><a href="#" class="tablinks" onclick="openTab(event, 'ArtILike')">Art I Like</a></li>
			<li><a href="#" class="tablinks" onclick="openTab(event, 'Recipes')">Recipes</a></li>
		</ul>

		<div id="PeopleILike" class="tabcontent">
			<h3>People I Like</h3>
			<p>Content about people I like.</p>
		</div>

		<div id="ArtILike" class="tabcontent">
			<h3>Art I Like</h3>
			<p>Content about art I like.</p>
		</div>

		<div id="Recipes" class="tabcontent">
			<h3>Recipes</h3>
			<p>Content about recipes.</p>
		</div>

		<script>
			function openTab(evt, tabName) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}
				document.getElementById(tabName).style.display = "block";
				evt.currentTarget.className += " active";
			}
		</script>
	</body>
</html>